UI.CPUMeter/MeterGraph.xaml

<UserControl x:Class="MegaCpuMeter.MeterGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCpuMeter"
             mc:Ignorable="d" Height="96" Width="288
             " Margin="0,0,0,0">

    <Grid  >
        <Canvas Name="cnvBack" Panel.ZIndex="-6" HorizontalAlignment="Left" Width="288" Background="#FFC1DE19">
            <StackPanel Orientation="Horizontal" >

                <Label Content="100" Name="lblMax" FontSize="10" FontFamily="Bahnschrift SemiBold Condensed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label  x:Name="lblUnit" Content="MHz" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Bahnschrift SemiBold Condensed"/>

            </StackPanel>

        </Canvas>
        <Canvas Name="cnvHistory" Panel.ZIndex="-5" HorizontalAlignment="Left" Width="288" />


        <Label x:Name="lblPercentage" Height="24"  Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" FontSize="20" Padding="0,1,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Bottom" Margin="0,56,0,0" FontFamily="Bahnschrift SemiBold Condensed" >

        </Label>
        <Label x:Name="lblSensorName" Content="Name" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="10" Height="22" FontFamily="Bahnschrift SemiBold Condensed"/>
        <TextBlock x:Name="lblHardware" TextWrapping="WrapWithOverflow" Text="Hardware" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="0,3,0,0" Height="26" Width="48" FontFamily="Bahnschrift SemiBold Condensed" TextAlignment="Center"/>
    </Grid>
</UserControl>
